import type { Workout } from '../grpc/workout_pb'
import { deleteWorkout } from './delete'

export const renderWorkout = (workout: Workout): string => {
  const deleteButton = document.createElement('button')
  deleteButton.onclick = () => deleteWorkout({ workout })
  deleteButton.innerText = 'Delete'
  return `<tr id='workout=${workout.getId()}'>
<td>${workout.getId()}</td>
<td>${workout.getUserId()}</td>
<td>${workout.getName()}</td>
<td>${workout.getDescription()}</td>
<td><button onclick='${() => deleteWorkout({ workoutId: workout.getId() })}'>Delete</button></td>
   </tr>`
}
